\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{杨川2019基于深度学习的人体姿态估计技术研究}
\citation{cui2021dressing}
\citation{戴汉彬2021基于深度学习的人体姿态估计技术研究}
\citation{zhang2012microsoft}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景与研究意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 不限定品类和数量的多件单品试穿，来自DiOr (Cui et al.\inlinecite  {cui2021dressing})}}{2}{figure.1.1}\protected@file@percent }
\newlabel{piture:1}{{1-1}{2}{不限定品类和数量的多件单品试穿，来自DiOr (Cui et al.\inlinecite {cui2021dressing})}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 基于姿态估计的AI健身，来自谷歌官网}}{2}{figure.1.2}\protected@file@percent }
\newlabel{piture:2}{{1-2}{2}{基于姿态估计的AI健身，来自谷歌官网}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于图的人体姿态估计}{2}{subsection.1.2.1}\protected@file@percent }
\citation{felzenszwalb2005pictorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 人体图结构，Felzenszwalb et al.\inlinecite  {felzenszwalb2005pictorial}}}{3}{figure.1.3}\protected@file@percent }
\newlabel{piture:3}{{1-3}{3}{人体图结构，Felzenszwalb et al.\inlinecite {felzenszwalb2005pictorial}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于深度学习的人体姿态估计}{3}{subsection.1.2.2}\protected@file@percent }
\citation{pishchulin2013strong}
\citation{tompson2014joint}
\citation{carreira2016human}
\citation{tompson2015efficient}
\citation{hu2016bottom}
\citation{pishchulin16cvpr}
\citation{lifshitz2016human}
\citation{chain16}
\citation{rafi2016efficient}
\citation{belagiannis2017recurrent}
\citation{insafutdinov16ariv}
\citation{wei2016convolutional}
\citation{bulat2016human}
\citation{newell2016stacked}
\citation{tang2018quantized}
\citation{ning2017knowledge}
\citation{DBLP:journals/corr/abs-1710-02322}
\citation{chu2017multi}
\citation{DBLP:journals/corr/ChouCC17}
\citation{chen2017adversarial}
\citation{yang2017learning}
\citation{Ke_2018_ECCV}
\citation{Tang_2018_ECCV}
\citation{zhang2019human}
\citation{su2019cascade}
\citation{bulat2020toward}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{4}{equation.1.2.1}\protected@file@percent }
\newlabel{eq:1}{{1-1}{4}{基于深度学习的人体姿态估计}{equation.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces Overall performance}}{4}{table.1.1}\protected@file@percent }
\newlabel{performance}{{1-1}{4}{Overall performance}{table.1.1}{}}
\citation{pfister2015flowing}
\citation{wei2016convolutional}
\citation{newell2016stacked}
\citation{chu2016structured}
\citation{chen2017adversarial}
\citation{Ke_2018_ECCV}
\citation{Tang_2018_ECCV}
\citation{zhang2019human}
\citation{su2019cascade}
\citation{bulat2020toward}
\citation{bazarevsky2019blazeface}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要研究内容及创新点}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文章节安排}{7}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{body/chapter01}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
