\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于BlazePose的训练、姿态识别与模仿}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}训练}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}性能比较}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 模型在LSP数据集上的正确率}}{24}{figure.4.1}\protected@file@percent }
\newlabel{piture:17}{{4-1}{24}{模型在LSP数据集上的正确率}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces LSP数据集上一些模型的PCK}}{24}{table.4.1}\protected@file@percent }
\newlabel{acc}{{4-1}{24}{LSP数据集上一些模型的PCK}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 模型在LSP数据集上PCK值的柱状图}}{24}{figure.4.2}\protected@file@percent }
\newlabel{piture:27}{{4-2}{24}{模型在LSP数据集上PCK值的柱状图}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 一些模型对于视频检测的帧数}}{25}{table.4.2}\protected@file@percent }
\newlabel{fps}{{4-2}{25}{一些模型对于视频检测的帧数}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 模型在CPU上帧数的柱状图}}{25}{figure.4.3}\protected@file@percent }
\newlabel{piture:28}{{4-3}{25}{模型在CPU上帧数的柱状图}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}API}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于BlazePose的姿态识别}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}电脑端的姿态识别}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}检测人物并蒙版抠图}{26}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}单张图片检测}{26}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 左上为原图，后上是蒙版\\左下是前景人像，右下为抠掉前景人像的背景}}{27}{figure.4.4}\protected@file@percent }
\newlabel{picture:17}{{4-4}{27}{左上为原图，后上是蒙版\\左下是前景人像，右下为抠掉前景人像的背景}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}在线摄像头检测}{28}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 上方为原图，左下为关键点骨架图，右下为三维图}}{28}{figure.4.5}\protected@file@percent }
\newlabel{picture:18}{{4-5}{28}{上方为原图，左下为关键点骨架图，右下为三维图}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}离线视频检测}{29}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}移动端的姿态识别}{29}{subsection.4.4.2}\protected@file@percent }
\FN@pp@footnote@aux{1}{29}
\FN@pp@footnote@aux{2}{29}
\FN@pp@footnote@aux{3}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 摄像头实时检测截图}}{29}{figure.4.6}\protected@file@percent }
\newlabel{picture:19}{{4-6}{29}{摄像头实时检测截图}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 离线视频检测}}{30}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 原视频截图}}{30}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 输出视频截图}}{30}{figure.4.7}\protected@file@percent }
\newlabel{picture:20}{{4-7}{30}{离线视频检测}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces TNN架构图}}{30}{figure.4.8}\protected@file@percent }
\newlabel{picture:22}{{4-8}{30}{TNN架构图}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于BlazePose的姿态模仿}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}虚拟机器人的姿态模仿}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}真实机器人的姿态模仿}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 移动端app截图}}{31}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 主界面截图}}{31}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces arm上半身截图}}{31}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces arm全身截图}}{31}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces OpenCL上半身截图}}{31}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces OpenCL全身截图}}{31}{figure.4.9}\protected@file@percent }
\newlabel{picture:23}{{4-9}{31}{移动端app截图}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces unity虚拟火柴人姿态模仿截图}}{31}{figure.4.10}\protected@file@percent }
\newlabel{picture:24}{{4-10}{31}{unity虚拟火柴人姿态模仿截图}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{32}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 角度计算图示}}{32}{figure.4.11}\protected@file@percent }
\newlabel{picture:25}{{4-11}{32}{角度计算图示}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 真实机器人单右肘部姿态模仿截图}}{33}{figure.4.12}\protected@file@percent }
\newlabel{picture:26}{{4-12}{33}{真实机器人单右肘部姿态模仿截图}{figure.4.12}{}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chapter04}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{12}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
