\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}姿态估计相关理论基础}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}卷积神经网络的组成}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 常用卷积网络整体结构}}{8}{figure.2.1}\protected@file@percent }
\newlabel{piture:4}{{2-1}{8}{常用卷积网络整体结构}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}卷积层}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 卷积层的三维结构表示}}{9}{figure.2.2}\protected@file@percent }
\newlabel{piture:5}{{2-2}{9}{卷积层的三维结构表示}{figure.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{9}{equation.2.2.1}\protected@file@percent }
\newlabel{eq:2}{{2-1}{9}{卷积层}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 卷积层中的计算流程图}}{9}{figure.2.3}\protected@file@percent }
\newlabel{piture:6}{{2-3}{9}{卷积层中的计算流程图}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}池化层}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 卷积层中从输入特征映射组$X$到输出特征映射$Y^p$的计算示例}}{10}{figure.2.4}\protected@file@percent }
\newlabel{piture:7}{{2-4}{10}{卷积层中从输入特征映射组$X$到输出特征映射$Y^p$的计算示例}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}卷积神经网络(CNN)反向传播算法}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DNN的反向传播算法}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{11}{equation.2.3.2}\protected@file@percent }
\newlabel{eq:3}{{2-2}{11}{DNN的反向传播算法}{equation.2.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{11}{equation.2.3.3}\protected@file@percent }
\newlabel{eq:4}{{2-3}{11}{DNN的反向传播算法}{equation.2.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{11}{equation.2.3.4}\protected@file@percent }
\newlabel{eq:5}{{2-4}{11}{DNN的反向传播算法}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CNN的反向传播算法思想}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{12}{equation.2.3.5}\protected@file@percent }
\newlabel{eq:6}{{2-5}{12}{CNN的反向传播算法思想}{equation.2.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{12}{equation.2.3.6}\protected@file@percent }
\newlabel{eq:7}{{2-6}{12}{CNN的反向传播算法思想}{equation.2.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{12}{equation.2.3.7}\protected@file@percent }
\newlabel{eq:8}{{2-7}{12}{CNN的反向传播算法思想}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}激活函数}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sigmoid激活函数}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces 反向传播算法（批量梯度下降法）}}{13}{algocf.2-1}\protected@file@percent }
\newlabel{algo1}{{2-1}{13}{CNN的反向传播算法思想}{algocf.2-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces sigmoid函数及其导数}}{14}{figure.2.5}\protected@file@percent }
\newlabel{piture:8}{{2-5}{14}{sigmoid函数及其导数}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}tanh激活函数}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces tanh函数及其导数}}{14}{figure.2.6}\protected@file@percent }
\newlabel{piture:9}{{2-6}{14}{tanh函数及其导数}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}整流线性单元（ReLU）}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces ReLU函数及其导数}}{15}{figure.2.7}\protected@file@percent }
\newlabel{piture:10}{{2-7}{15}{ReLU函数及其导数}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}正则化}{15}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{15}{equation.2.5.8}\protected@file@percent }
\newlabel{eq:9}{{2-8}{15}{正则化}{equation.2.5.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{15}{equation.2.5.9}\protected@file@percent }
\newlabel{eq:10}{{2-9}{15}{正则化}{equation.2.5.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{15}{equation.2.5.10}\protected@file@percent }
\newlabel{eq:11}{{2-10}{15}{正则化}{equation.2.5.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{15}{equation.2.5.11}\protected@file@percent }
\newlabel{eq:12}{{2-11}{15}{正则化}{equation.2.5.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{15}{equation.2.5.12}\protected@file@percent }
\newlabel{eq:13}{{2-12}{15}{正则化}{equation.2.5.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{15}{equation.2.5.13}\protected@file@percent }
\newlabel{eq:14}{{2-13}{15}{正则化}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{16}{section.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{body/chapter02}{
\setcounter{page}{17}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
