\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti Abstract}{II}{section*.4}%
\contentsline {chapter}{\heiti 缩略词注释表}{III}{section*.6}%
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景与研究意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于图的人体姿态估计}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于深度学习的人体姿态估计}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}论文主要研究内容及创新点}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文章节安排}{7}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}姿态估计相关理论基础}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}卷积神经网络的组成}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}卷积层}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}池化层}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}卷积神经网络(CNN)反向传播算法}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DNN的反向传播算法}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CNN的反向传播算法思想}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}激活函数}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sigmoid激活函数}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}tanh激活函数}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}整流线性单元（ReLU）}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}正则化}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}本章小结}{16}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}基于BlazePose的人体姿态估计算法研究}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}推理通道}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}神经网络结构}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}人体检测器}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}人体拓扑结构}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}输入输出}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章小结}{20}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}基于BlazePose的训练、姿态识别与模仿}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}训练}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}性能比较}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}API}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}基于BlazePose的姿态识别}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}电脑端的姿态识别}{26}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}检测人物并蒙版抠图}{26}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}单张图片检测}{26}{subsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.1.3}在线摄像头检测}{28}{subsubsection.4.4.1.3}%
\contentsline {subsubsection}{\numberline {4.4.1.4}离线视频检测}{29}{subsubsection.4.4.1.4}%
\contentsline {subsection}{\numberline {4.4.2}移动端的姿态识别}{29}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}基于BlazePose的姿态模仿}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}虚拟机器人的姿态模仿}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}真实机器人的姿态模仿}{30}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}本章小结}{32}{section.4.6}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{34}{section*.14}%
\contentsline {chapter}{\heiti 参考文献}{36}{section*.17}%
\contentsline {chapter}{\heiti 哈尔滨工业大学本科毕业设计（论文）原创性声明}{40}{section*.19}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{41}{section*.21}%
\contentsline {chapter}{\numberline {附录 1}BlazePose各关键点的名称}{42}{appendix.A}%
