\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 缩略词注释表}{III}{section*.6}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/chapter01.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{body/chapter02.aux}
\FN@pp@footnotehinttrue 
\@input{body/chapter03.aux}
\FN@pp@footnotehinttrue 
\@input{body/chapter04.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{杨川2019基于深度学习的人体姿态估计技术研究}{{1}{2019}{{杨川}}{{}}}
\bibcite{cui2021dressing}{{2}{2021}{{Cui et~al.}}{{Cui, McKee, and Lazebnik}}}
\bibcite{戴汉彬2021基于深度学习的人体姿态估计技术研究}{{3}{2021}{{戴汉彬}}{{}}}
\bibcite{zhang2012microsoft}{{4}{2012}{{Zhang}}{{}}}
\bibcite{felzenszwalb2005pictorial}{{5}{2005}{{Felzenszwalb et~al.}}{{Felzenszwalb and Huttenlocher}}}
\bibcite{pishchulin2013strong}{{6}{2013}{{Pishchulin et~al.}}{{Pishchulin, Andriluka, Gehler, and Schiele}}}
\bibcite{tompson2014joint}{{7}{2014}{{Tompson et~al.}}{{Tompson, Jain, LeCun, and Bregler}}}
\bibcite{carreira2016human}{{8}{2016}{{Carreira et~al.}}{{Carreira, Agrawal, Fragkiadaki, and Malik}}}
\bibcite{tompson2015efficient}{{9}{2015}{{Tompson et~al.}}{{Tompson, Goroshin, Jain, LeCun, and Bregler}}}
\bibcite{hu2016bottom}{{10}{2016}{{Hu et~al.}}{{Hu and Ramanan}}}
\bibcite{pishchulin16cvpr}{{11}{}{{Pishchulin et~al.}}{{Pishchulin, Insafutdinov, Tang, Andres, Andriluka, Gehler, and Schiele}}}
\bibcite{lifshitz2016human}{{12}{2016}{{Lifshitz et~al.}}{{Lifshitz, Fetaya, and Ullman}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{36}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{36}{section*.17}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{chain16}{{13}{2016}{{Gkioxari et~al.}}{{Gkioxari, Toshev, and Jaitly}}}
\bibcite{rafi2016efficient}{{14}{2016}{{Rafi et~al.}}{{Rafi, Leibe, Gall, and Kostrikov}}}
\bibcite{belagiannis2017recurrent}{{15}{2017}{{Belagiannis et~al.}}{{Belagiannis and Zisserman}}}
\bibcite{insafutdinov16ariv}{{16}{}{{Insafutdinov et~al.}}{{Insafutdinov, Pishchulin, Andres, Andriluka, and Schiele}}}
\bibcite{wei2016convolutional}{{17}{2016}{{Wei et~al.}}{{Wei, Ramakrishna, Kanade, and Sheikh}}}
\bibcite{bulat2016human}{{18}{2016}{{Bulat et~al.}}{{Bulat and Tzimiropoulos}}}
\bibcite{newell2016stacked}{{19}{2016}{{Newell et~al.}}{{Newell, Yang, and Deng}}}
\bibcite{tang2018quantized}{{20}{2018{}}{{Tang et~al.}}{{Tang, Peng, Geng, Wu, Zhang, and Metaxas}}}
\bibcite{ning2017knowledge}{{21}{2017}{{Ning et~al.}}{{Ning, Zhang, and He}}}
\bibcite{DBLP:journals/corr/abs-1710-02322}{{22}{2017}{{Luvizon et~al.}}{{Luvizon, Tabia, and Picard}}}
\bibcite{chu2017multi}{{23}{2017}{{Chu et~al.}}{{Chu, Yang, Ouyang, Ma, Yuille, and Wang}}}
\bibcite{DBLP:journals/corr/ChouCC17}{{24}{2017}{{Chou et~al.}}{{Chou, Chien, and Chen}}}
\bibcite{chen2017adversarial}{{25}{2017}{{Chen et~al.}}{{Chen, Shen, Wei, Liu, and Yang}}}
\bibcite{yang2017learning}{{26}{2017}{{Yang et~al.}}{{Yang, Li, Ouyang, Li, and Wang}}}
\bibcite{Ke_2018_ECCV}{{27}{2018}{{Ke et~al.}}{{Ke, Chang, Qi, and Lyu}}}
\bibcite{Tang_2018_ECCV}{{28}{2018{}}{{Tang et~al.}}{{Tang, Yu, and Wu}}}
\bibcite{zhang2019human}{{29}{2019}{{Zhang et~al.}}{{Zhang, Ouyang, Liu, Qi, Shen, Yang, and Jia}}}
\bibcite{su2019cascade}{{30}{2019}{{Su et~al.}}{{Su, Ye, Zhang, Dai, and Sheng}}}
\bibcite{bulat2020toward}{{31}{2020}{{Bulat et~al.}}{{Bulat, Kossaifi, Tzimiropoulos, and Pantic}}}
\bibcite{pfister2015flowing}{{32}{2015}{{Pfister et~al.}}{{Pfister, Charles, and Zisserman}}}
\bibcite{chu2016structured}{{33}{2016}{{Chu et~al.}}{{Chu, Ouyang, Li, and Wang}}}
\bibcite{bazarevsky2019blazeface}{{34}{2019}{{Bazarevsky et~al.}}{{Bazarevsky, Kartynnik, Vakunov, Raveendran, and Grundmann}}}
\bibcite{8765346}{{35}{2019}{{{Cao} et~al.}}{{{Cao}, {Hidalgo Martinez}, {Simon}, {Wei}, and {Sheikh}}}}
\bibcite{xu2020ghum}{{36}{2020}{{Xu et~al.}}{{Xu, Bazavan, Zanfir, Freeman, Sukthankar, and Sminchisescu}}}
\bibcite{zanfir2020weakly}{{37}{2020}{{Zanfir et~al.}}{{Zanfir, Bazavan, Xu, Freeman, Sukthankar, and Sminchisescu}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学本科毕业设计（论文）原创性声明}{40}{section*.19}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 1}BlazePose各关键点的名称}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{keypoints}{{1}{42}{BlazePose各关键点的名称}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces BlazePose各关键点的名称}}{42}{table.A.1}\protected@file@percent }
\newlabel{keypointstable}{{1-1}{42}{BlazePose各关键点的名称}{table.A.1}{}}
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{49}
